{
  "_args": [
    [
      "videojs-ie8@1.1.2",
      "D:\\projects\\htdocs\\video-player"
    ]
  ],
  "_from": "videojs-ie8@1.1.2",
  "_id": "videojs-ie8@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-oj09hgitcZK2nGB3/E64SJmNNdk=",
  "_location": "/videojs-ie8",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "videojs-ie8@1.1.2",
    "name": "videojs-ie8",
    "escapedName": "videojs-ie8",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/video.js"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-ie8/-/videojs-ie8-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "D:\\projects\\htdocs\\video-player",
  "author": {
    "name": "heff"
  },
  "bugs": {
    "url": "https://github.com/videojs/ie8/issues"
  },
  "dependencies": {
    "es5-shim": "^4.5.1"
  },
  "description": "Files necessary for IE8 support in Video.js",
  "devDependencies": {
    "babel": "^5.4.7",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  },
  "homepage": "https://github.com/videojs/ie8#readme",
  "keywords": [
    "videojs",
    "ie8"
  ],
  "license": "Apache 2.0",
  "name": "videojs-ie8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videojs/ie8.git"
  },
  "version": "1.1.2"
}
