{
  "_args": [
    [
      "videojs-contrib-media-sources@4.7.2",
      "D:\\projects\\htdocs\\video-player"
    ]
  ],
  "_from": "videojs-contrib-media-sources@4.7.2",
  "_id": "videojs-contrib-media-sources@4.7.2",
  "_inBundle": false,
  "_integrity": "sha512-e6iCHWBFuV05EGo7v+pS9iepObXnJ9joms467gzi8ZjpKVb3ifha9M0Ja24Rd8JfvYpzjltsgDVtGFDvIg4hQQ==",
  "_location": "/videojs-contrib-media-sources",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "videojs-contrib-media-sources@4.7.2",
    "name": "videojs-contrib-media-sources",
    "escapedName": "videojs-contrib-media-sources",
    "rawSpec": "4.7.2",
    "saveSpec": null,
    "fetchSpec": "4.7.2"
  },
  "_requiredBy": [
    "/videojs-contrib-hls"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-contrib-media-sources/-/videojs-contrib-media-sources-4.7.2.tgz",
  "_spec": "4.7.2",
  "_where": "D:\\projects\\htdocs\\video-player",
  "author": {
    "name": "Brightcove, Inc."
  },
  "browserify-shim": {
    "qunit": "global:QUnit",
    "sinon": "global:sinon",
    "video.js": "global:videojs"
  },
  "dependencies": {
    "global": "^4.3.0",
    "mux.js": "4.3.2",
    "video.js": "^5.17.0 || ^6.2.0",
    "webwackify": "0.1.6"
  },
  "description": "A Media Source Extensions plugin for video.js",
  "devDependencies": {
    "babel": "^5.8.0",
    "babelify": "^6.0.0",
    "bannerize": "^1.0.0",
    "browserify": "^11.0.0",
    "browserify-shim": "^3.0.0",
    "bundle-collapser": "^1.2.1",
    "connect": "^3.4.0",
    "cowsay": "^1.1.0",
    "doctoc": "^0.15.0",
    "glob": "^6.0.3",
    "jsdoc": "^3.4.0",
    "karma": "^2.0.0",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^0.1.0",
    "karma-safari-launcher": "^1.0.0",
    "lodash-compat": "^3.10.0",
    "minimist": "^1.2.0",
    "nodemon": "^1.9.1",
    "npm-run-all": "^1.2.0",
    "portscanner": "^1.0.0",
    "qunitjs": "^1.18.0",
    "serve-static": "^1.10.0",
    "shelljs": "^0.5.3",
    "sinon": "1.14.1",
    "uglify-js": "^2.5.0",
    "videojs-flash": "^1.0.0-RC.1",
    "videojs-standard": "^4.0.3",
    "watchify": "^3.6.0",
    "webpack": "^1.13.2"
  },
  "files": [
    "CONTRIBUTING.md",
    "dist-test/",
    "dist/",
    "docs/",
    "es5/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "license": "Apache-2.0",
  "main": "es5/videojs-contrib-media-sources.js",
  "name": "videojs-contrib-media-sources",
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:js": "npm-run-all build:js:babel build:js:browserify build:js:bannerize build:js:collapse build:js:uglify",
    "build:js:babel": "babel src -d es5",
    "build:js:bannerize": "bannerize dist/videojs-contrib-media-sources.js --banner=scripts/banner.ejs",
    "build:js:browserify": "browserify . -t browserify-shim -s videojs-contrib-media-sources -o dist/videojs-contrib-media-sources.js",
    "build:js:collapse": "bundle-collapser dist/videojs-contrib-media-sources.js -o dist/videojs-contrib-media-sources.min.js",
    "build:js:uglify": "uglifyjs dist/videojs-contrib-media-sources.min.js --comments -m -c -o dist/videojs-contrib-media-sources.min.js",
    "build:test": "npm-run-all build:test:js build:test:browserify build:test:webpack",
    "build:test:browserify": "browserify test/browserify-test.js -o dist-test/browserify-test.js",
    "build:test:js": "node scripts/build-test.js",
    "build:test:webpack": "webpack test/webpack-test.js dist-test/webpack-test.js",
    "clean": "node -e \"var s=require('shelljs'),d=['dist','dist-test','es5'];s.rm('-rf',d);s.mkdir('-p',d);\"",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src -r -d docs/api",
    "docs:toc": "doctoc README.md",
    "lint": "vjsstandard",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "prestart": "npm-run-all docs build",
    "pretest": "npm-run-all lint build",
    "preversion": "npm test",
    "start": "npm-run-all -p start:* watch:*",
    "start:serve": "babel-node scripts/server.js",
    "test": "karma start test/karma.conf.js",
    "test:chrome": "npm run pretest && karma start test/karma.conf.js --browsers Chrome",
    "test:firefox": "npm run pretest && karma start test/karma.conf.js --browsers Firefox",
    "test:ie": "npm run pretest && karma start test/karma.conf.js --browsers IE",
    "test:safari": "npm run pretest && karma start test/karma.conf.js --browsers Safari",
    "version": "npm run build",
    "watch": "npm-run-all -p watch:*",
    "watch:doc": "nodemon --watch src/ --exec npm run docs",
    "watch:js": "npm-run-all -p watch:js:babel watch:js:browserify",
    "watch:js:babel": "babel src --watch -d es5",
    "watch:js:browserify": "watchify . -t browserify-shim -v -o dist/videojs-contrib-media-sources.js",
    "watch:test": "npm-run-all watch:test:js watch:test:browserify watch:test:webpack",
    "watch:test:browserify": "watchify test/browserify-test.js -o dist-test/browserify-test.js",
    "watch:test:js": "node scripts/watch-test.js",
    "watch:test:webpack": "watchify test/webpack-test.js -o dist-test/webpack-test.js"
  },
  "version": "4.7.2",
  "vjsstandard": {
    "ignore": [
      "dist",
      "dist-test",
      "docs",
      "es5",
      "scripts",
      "test/karma.conf.js"
    ]
  }
}
