{
  "_from": "videojs-watermark",
  "_id": "videojs-watermark@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-gxi+zf3S0iMperZn2nVM77KBIdQ=",
  "_location": "/videojs-watermark",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "videojs-watermark",
    "name": "videojs-watermark",
    "escapedName": "videojs-watermark",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-watermark/-/videojs-watermark-2.0.0.tgz",
  "_shasum": "8318becdfdd2d223297ab667da754cefb28121d4",
  "_spec": "videojs-watermark",
  "_where": "D:\\projects\\htdocs\\video-player",
  "author": {
    "name": "Brooks Lyrette",
    "email": "brooks@dotsub.com"
  },
  "browserify-shim": {
    "qunit": "global:QUnit",
    "sinon": "global:sinon",
    "video.js": "global:videojs"
  },
  "bugs": {
    "url": "https://github.com/dotsub/videojs-watermark/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "video.js": "^6.2.0"
  },
  "deprecated": false,
  "description": "Adds a watermark image the video player",
  "devDependencies": {
    "babel": "^5.8.35",
    "babelify": "^6.4.0",
    "bannerize": "^1.0.2",
    "bluebird": "^3.2.2",
    "browserify": "^12.0.2",
    "browserify-shim": "^3.8.12",
    "browserify-versionify": "^1.0.6",
    "budo": "^8.0.4",
    "chg": "^0.3.2",
    "glob": "^6.0.3",
    "global": "^4.3.0",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-detect-browsers": "^2.0.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-qunit": "^0.1.9",
    "karma-safari-launcher": "^0.1.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.4.2",
    "npm-run-all": "^1.5.1",
    "qunitjs": "^1.21.0",
    "rimraf": "^2.5.1",
    "sinon": "~1.14.0",
    "uglify-js": "^2.6.1",
    "videojs-standard": "^4.0.0"
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "es5/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "homepage": "https://github.com/dotsub/videojs-watermark#readme",
  "keywords": [
    "videojs",
    "videojs-plugin",
    "watermark"
  ],
  "license": "Apache-2.0",
  "main": "es5/plugin.js",
  "name": "videojs-watermark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotsub/videojs-watermark.git"
  },
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:css": "npm-run-all build:css:sass build:css:bannerize",
    "build:css:bannerize": "bannerize dist/videojs-watermark.css --banner=scripts/banner.ejs",
    "build:css:sass": "node-sass src/plugin.scss dist/videojs-watermark.css --output-style=compressed --linefeed=lf",
    "build:js": "npm-run-all build:js:babel build:js:browserify build:js:bannerize build:js:uglify",
    "build:js:babel": "babel src -d es5",
    "build:js:bannerize": "bannerize dist/videojs-watermark.js --banner=scripts/banner.ejs",
    "build:js:browserify": "browserify . -s videojs-watermark -t browserify-shim -t browserify-versionify -o dist/videojs-watermark.js",
    "build:js:uglify": "uglifyjs dist/videojs-watermark.js --comments --mangle --compress -o dist/videojs-watermark.min.js",
    "build:test": "babel-node scripts/build-test.js",
    "change": "chg add",
    "clean": "rimraf dist test/dist es5 && mkdirp dist test/dist es5",
    "lint": "vjsstandard",
    "postversion": "babel-node scripts/postversion.js",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "pretest": "npm-run-all lint build",
    "preversion": "npm test",
    "start": "babel-node scripts/server.js",
    "test": "karma start test/karma.conf.js",
    "test:chrome": "npm run pretest && karma start test/karma.conf.js --browsers Chrome",
    "test:firefox": "npm run pretest && karma start test/karma.conf.js --browsers Firefox",
    "test:ie": "npm run pretest && karma start test/karma.conf.js --browsers IE",
    "test:safari": "npm run pretest && karma start test/karma.conf.js --browsers Safari",
    "version": "babel-node scripts/version.js"
  },
  "style": "dist/videojs-watermark.css",
  "version": "2.0.0",
  "videojs-plugin": {
    "style": "dist/videojs-watermark.css",
    "script": "dist/videojs-watermark.min.js"
  },
  "vjsstandard": {
    "ignore": [
      "dist",
      "docs",
      "es5",
      "test/dist",
      "test/karma.conf.js"
    ]
  }
}
