.map {

    font-size: 16px;
    line-height: 23px;
    margin-top: 15px !important;
    text-align: justify;

}

.wat {
    padding: 10px 18px 10px 18px;
}

@media (min-width: 992px) .container {
    max-width: 1200px !important;
}

.container-fluid {
    padding: 10px;
}

.slick-dots li {
    margin: 0;
}

.slick-dots li button:before {
    color: #01DC82 !important;
    font-size: 30px;
}

.card-text {
    color: #000;
}

.slick-dots {
    top: 100%;
    margin: 0;
    left: 0;
    right: 0;
    text-align: center !important;
    bottom: -40px !important;
}

.mn {
    margin: 10px 10px;
    transition: all .5s ease-in;

}

.mn img {
    border-radius: 5px;
}

.mn:hover {
    transform: scale(1.1);

}

@media only screen and (max-width : 320px) {
    .sec-21 {
        padding: 10px !important;
    }

    .nav-pills {
        border-radius: 5px;
        padding: 0 0px 0 0px !important;
    }

    .banner-top {
        background-color: rgb(23, 39, 52, 0.8);
        background-blend-mode: multiply;
    }

    .banner-top h1 {
        font-size: 25px !important;
    }

    .navbar-fixed-top {
        height: auto;
    }

    .map {
        height: 94px;
        font-size: 13px;
    }

    .img-lan1 {
        width: 60% !important;

    }

    .imk {
        margin-top: 15px !important;
    }

    .sec-31 {
        padding: 10px !important;
    }

    .img-lan {
        width: 100%;
    }

    #disp {
        display: none;
    }

    .pa {
        padding: 0;
    }

    h2 {

        text-align: center;

    }

    .sec-21 {
        text-align: center;
    }

    .lan {
        padding: 0;
    }

    .pt {
        background-image: none !important;
    }

    .sec-4 h2 {
        font-size: 30px !important;
    }

    .d-flex {
        flex-wrap: wrap;
    }

    #ikm {
        font-size: 25px !important;
    }

    .h-100 {
        height: auto !important;
    }

    .div1 {
        padding: 0 !important;
    }

    .ital {
        width: 100%;
        font-size: 20px;
    }

    .text-right {
        text-align: left !important;
    }

    h1 {
        font-size: 25px !important;
    }

    .position-relative {
        margin-top: 0 !important;
    }

}

.sec-4 h2 {
    font-size: 40px;
}

.nav-link {
    padding: 5px 20px;
}

.adv {
    font-size: 20px;

}

.sec-3 h2 {
    font-size: 40px;
}

.btn {
    border-radius: 30px !important;
}

h3 {
    font-weight: 600;
}

a:link {}

h1 {
    font-family: 'futurabook';

    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    letter-spacing: 0em;
    text-align: center;

}

h2 {
    font-family: 'futuramedium';


}

.sec-2 h2 {
    font-size: 40px;
   
}

h2 {
    font-weight: 700;
    font-weight: 40px;
}

main.py-4 {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

body {
    /* background: #fff; */
}

input {
    color: #000;
}

/*.sign-user_card {
background: none !important;
}*/
#ck-button {
    margin: 4px;
    /*    background-color:#EFEFEF;*/
    border-radius: 4px;
    /*    border:1px solid #D0D0D0;*/
    overflow: auto;
    float: left;
}

#ck-button label {
    float: left;
    width: 4.0em;
}

#ck-button label span {
    text-align: center;
    display: block;
    color: #fff;
    background-color: #3daae0;
    border: 1px solid #3daae0;
    padding: 0;
}

#ck-button label input {
    position: absolute;
    /*    top:-20px;*/
}

#ck-button input:checked+span {
    background-color: #3daae0;
    color: #fff;
}

.mobile-div {
    margin-left: -2%;
    margin-top: 1%;
}

.modal-header {
    padding: 0px 15px;
    border-bottom: 1px solid #e5e5e5 !important;
    min-height: 16.42857143px;
}

#otp {
    padding-left: 15px;
    letter-spacing: 42px;
    border: 0;
    /* background-image: linear-gradient(to right, black 60%, rgb(120, 120, 120) 0%);*/
    background-position: bottom;
    background-size: 50px 1px;
    background-repeat: repeat-x;
    background-position-x: 80px;
}

#otp:focus {
    border: none;
}

.nav-item {
    margin: 0 7px !important;
}

/*.sign-up-buttons{
margin-left: 40% !important;
}*/
.verify-buttons {
    margin-left: 36%;
}

.container {}

.panel-heading {
    margin-bottom: 1rem;
}

/* .form-control {
    background-color: var(--iq-body-text) !important;
    border: 1px solid transparent;
    height: 46px;
    position: relative;
    color: var(--iq-body-bg) !important;
    font-size: 16px;
    width: 100%;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    }
    a {
    color: var(--iq-body-text);
    text-decoration: none;
} */

.phselect {

    height: 45px !important;
    background: transparent !important;
    color: var(--iq-white) !important;
}

.form-control {
    height: 45px;
    line-height: 45px;
    background: transparent !important;
    border: 1px solid var(--iq-body-text);
    font-size: 14px;
    color: #000 !important;
    border-radius: 0;
    margin-bottom: 1rem !important;
}

.form-control:focus {

    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

/* input[type="file"] {
    display: none;
} */

.catag {
    padding-right: 150px !important;
}

i.fa.fa-google-plus {
    padding: 10px !important;
}

option {
    background: #474644 !important;
}

.card {
    background: transparent !important;
    border: none !important;
}

.plyr__control ply {
    height: 50px;
    width: 50px;
}

.reveal {
    margin-left: -92px;
    height: 45px !important;
    background: transparent !important;
    color: #fff !important;
}

.error {
    color: brown;


}

.agree {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #000;
}

.get {


    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
}

.form-group {
    margin-bottom: 0;
}

#fileLabel {
    position: absolute;
    top: 8px;
    color: #fff;
    padding: 8px;
    left: 114px;
    background: rgba(11, 11, 11, 1);
    font-size: 12px;
}

.btn-success span {
    position: relative;
    z-index: 2;
}

.sec-21 .btn {
    border-radius: 30px !important;

}

.sec-21 .btn-success:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #F6D55C;
    transition: all .35s;
    z-index: -1;
    border-radius: 30px !important;
}

.sec-21 .btn-success:hover {
    color: #fff !important;
    border-color: 1px solid #ED553B !importan;

}

.sec-21 .btn-success:hover:after {
    width: 100%;
}

.sec-21 .btn-success:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #F6D55C;
    transition: all .35s;
    z-index: -1;
    border-radius: 30px !important;
}

.btn-success:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #F6D55C;
    transition: all .35s;
    z-index: -1;
    border-radius: 30px !important;
}

.btn-success:hover {
    color: #fff !important;
    border-color: 1px solid #ED553B !importan;

}

.btn-success:hover:after {
    width: 100%;
}

.sec-21 .btn-success {

    font-size: 20px;
}

.sec-21 .btn-success:hover {
    color: #fffff !important;
}

.sec-3 .btn-success {}

.signup-desktop {
    background-color: #fff;
    border-radius: 5px !important;
    border: none !important;

    padding: 5px 10px !important;

    font-style: normal;
    font-weight: 600;

}

.nees {
    margin: 2px;
}

.nees1 {
    margin: 10px;
}

.signup-desktop i {
    font-size: 22px;
}

.btn-outline-success {
    border: none;
}

.signup-desktop:hover {
    background-color: burlywood;
    color: #fff;

}

.signup {
    background: rgba(1, 220, 130, 1) !important;
    padding: 10px 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;

}

.nav-link {
    font-family: 'futuraheavy';

}

p {
    font-family: 'futuralight';
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;

}

.nav-link.active {
    color: #F6D55C !important;
    background:  !important;
    padding: 10px 0;
    border: none !important;
    border-bottom: 2px solid #F6D55C !important;



}

.nav-pills .nav-link {
    border-radius: 0 !important;
}

.btn {
    font-weight: 500;
}

.poli {
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
}

.sec {
    padding: 70px 0 70px 0;
}

.sec-3 {
    background: #3CAEA3;

}

.in {
    font-size: 35px;
    line-height: 40px;
    font-weight: 600;
    color: #000;
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

.btn-success {
    color: #fff !important;
    background: #ED553B !important;
    border: none !important;


    border-radius: 5px;


}

.bg-light {
    background-color: #fff !important;
    color: #000;
    z-index: 1;
}

/* .card-body {
    background-color: transparent;
    color: #fff !important;
    padding-left: 0 !important;
} */

.nav-item {
    padding: 5px 7px
}

.nav-item:hover {
    padding: 5px 7px
}

.div1 {
    padding: 20px 90px 100px 20px;
}

.h-100 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.nem {
    color: #1D639B;


}

.lan {
    margin-top: 40px;
}

.dig {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;

    text-transform: uppercase;

}

.dropdown-menu {
    background: linear-gradient(0deg, rgba(1, 220, 130, 0.75), rgba(1, 220, 130, 0.75)),
        linear-gradient(0deg, rgba(1, 220, 130, 0.75), rgba(1, 220, 130, 0.75));
}

.dropdown-menu a {
    padding: 0.5rem 10px !important;
    font-size: 14px !important;
    color: #fff !important;
    font-weight: 400;
}

.dropdown-item {
    color: #000 !important;
    padding: 5px;

}

#ikm {
    font-size: 45px;
    font-weight: 600;
    line-height: 53px;
}

.pt p {

    font-size: 16px;
    line-height: 25px;
}

.pt img {
    margin-bottom: 10px;
}

.tune li {
    font-size: 20px;
    line-height: 40px;
    color: #fff;
}

.slick-next:before {
    content: '→';
    display: none;
}

.slick-prev:before {
    content: '←';
    display: none;
}

.nav-link {
    padding: 10px 0;
    font-size: 17px;
    border: none !important;
    border-bottom: 2px solid transparent !important;
}

.sec-3 {}

.card {
    ;
    /* [1.1] Set it as per your need */
    overflow: hidden;
    /* [1.2] Hide the overflowing of child elements */
}

.card a {
    background: #173F5F !important;
}

/* [2] Transition property for smooth transformation of images */
.card img {
    transition: transform .5s ease;
}

.small-t p {
    color: #000;
}

.sec-31 {
    background: #183F5F;

}

/* [3] Finally, transforming the image when container gets hovered */

.card img:hover {
    transform: scale(1.1);

}

.card p:hover {
    color: #01DC82 !important;

}

.sec-3 h2 {}

.nav-link {
    color: #fff !important;
}

.io {
    /* position: absolute;*/
    display: none;
    /*bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
line-height: 20px;
text-align: center; */
}

.suce {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: -1px 0 0 0;
    height: 30px;

    color: #F6D55C !important;
    border: none;
}

.nav-pills {

    border-radius: 5px;
    padding: 0 !important;
}

.btn-warning {
    padding: 8px 40px !important;
    background: #FA8F21 !important;
}

.sec-21 {
    background-color: #3CAEA3;
    color: #fff;
    padding: 40px;

}

.navbar-fixed-top {
    position: fixed;
    top: 0;
    height: 60px;
    width: 100%;
    z-index: 15;
}

.navbar-fixed-top.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
}

.card img {

    border-radius: 5px !important;
}

.slick-dots li {
    margin: -2px;
}

.bkm {
    position: absolute;
    bottom: -5px;
    left: 18px;
    width: 80px;
    height: 28px;
    padding-left: 5px;

    background: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    font-size: 12px;
    color: #fff !important;
}

.bp {
    padding: 7px 20px;
}

.card img {
    max-height: 180px;
}

.vid {
    margin: 0 auto;
}

.bg-color {
    border: 10px solid #3CAEA3;
    min-height: 266px;
    margin: 0 8px auto;
    position: relative;
    padding: 30px 0px 20px 20px;
}

.bg-color1 {
    position: relative;
    border: 10px solid #ED553B;
    padding: 30px 0px 20px 20px;
    margin: 25px 8px auto;
}

.bg-color {
    border: 10px solid #3CAEA3;

    margin: 25px 8px auto;
    position: relative;
}

.bg-color p {
    color: #fff;
}

.bg-color1 p {
    color: #fff;
}

.bg-color h3 {
    color: #Fff;
    font-weight: 600;
    font-size: 30px;
    line-height: 52px;
    position: relative;
}

.bg-color1 h3 {
    color: #Fff;
    font-weight: 600;
    font-size: 30px;
    line-height: 52px;
    position: relative;
}

.comp {
    position: absolute;
    background: #183F5F;
    padding: 15px;
    top: -36px;
    left: -19px;

}

.clive {
    position: absolute;
    background: #183F5F;
    padding: 15px;
    top: -36px;
    left: -19px;

}

.set {
    position: absolute;
    background: #183F5F;
    padding: 15px;
    top: -36px;
    left: -19px;

}

.btn-outline-danger {

    color: #ED553B !important;
}

.btn-outline-danger:hover {
    color: #fff !important;
}

.all-video {
    margin: 0 auto;
}

.who {
    letter-spacing: 1.5px;
}

.ben {
    letter-spacing: 8px;
}

@media (max-width: 600px) {
    .img-lan {
        width: 100%;
    }

    .mobk {
        margin-top: 10px;
    }

    .navbar-fixed-top {
        height: 90px;
    }

    .ban {
        background-color: rgba(0, 0, 0, 0.65);
        background-blend-mode: multiply;
    }

    #disp {
        display: none;
    }

    .rated {
        padding: 0;
    }

    .map1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}


