{
  "_args": [
    [
      "videojs-font@2.1.0",
      "D:\\projects\\htdocs\\video-player"
    ]
  ],
  "_from": "videojs-font@2.1.0",
  "_id": "videojs-font@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-olkwpn9snPvyu4jay4xrRR8JM3k=",
  "_location": "/videojs-font",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "videojs-font@2.1.0",
    "name": "videojs-font",
    "escapedName": "videojs-font",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/video.js"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-font/-/videojs-font-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\projects\\htdocs\\video-player",
  "author": {
    "name": "Matthew McClure",
    "email": "m@mmcc.io"
  },
  "bugs": {
    "url": "https://github.com/videojs/font/issues"
  },
  "description": "Video.js icon font",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "evil-icons": "^1.7.6",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "lodash": "^4.17.0",
    "material-design-icons": "^3.0.1",
    "time-grunt": "^1.2.1",
    "webfonts-generator": "^0.3.5"
  },
  "homepage": "https://github.com/videojs/font",
  "keywords": [
    "videojs"
  ],
  "license": "Apache-2.0",
  "name": "videojs-font",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videojs/font.git"
  },
  "scripts": {
    "version": "grunt && git add ."
  },
  "version": "2.1.0"
}
