{
  "_from": "videojs-resolution-switcher",
  "_id": "videojs-resolution-switcher@0.4.2",
  "_inBundle": false,
  "_integrity": "sha1-U+84xY6VuQphp0Ut6Bd+6DiiZAU=",
  "_location": "/videojs-resolution-switcher",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "videojs-resolution-switcher",
    "name": "videojs-resolution-switcher",
    "escapedName": "videojs-resolution-switcher",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-resolution-switcher/-/videojs-resolution-switcher-0.4.2.tgz",
  "_shasum": "53ef38c58e95b90a61a7452de8177ee838a26405",
  "_spec": "videojs-resolution-switcher",
  "_where": "D:\\projects\\htdocs\\video-player",
  "author": {
    "name": "Kasper Moskwiak",
    "email": "kasper.moskwiak@gmail.com",
    "url": "http://kspr.pl"
  },
  "bugs": {
    "url": "https://github.com/kmoskwiak/videojs-resolution-switcher/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Pierre Kraft"
    }
  ],
  "deprecated": false,
  "description": "Resolution switcher for video.js 5",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0",
    "grunt-contrib-concat": "^1.0",
    "grunt-contrib-jshint": "^1.0",
    "grunt-contrib-qunit": "^1.1",
    "grunt-contrib-uglify": "^1.0",
    "grunt-contrib-watch": "^1.0",
    "qunitjs": "^1.22",
    "video.js": "^5.8",
    "videojs-youtube": "^2.0.8"
  },
  "homepage": "https://github.com/kmoskwiak/videojs-resolution-switcher#readme",
  "keywords": [
    "videojs",
    "html5",
    "flash",
    "video",
    "player",
    "resolution",
    "source",
    "videojs-plugin"
  ],
  "license": "Apache-2.0",
  "main": "./lib/videojs-resolution-switcher.js",
  "name": "videojs-resolution-switcher",
  "peerDependencies": {
    "video.js": "^5.8"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmoskwiak/videojs-resolution-switcher.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.4.2"
}
