{
  "_args": [
    [
      "videojs-vtt.js@0.12.6",
      "D:\\projects\\htdocs\\video-player"
    ]
  ],
  "_from": "videojs-vtt.js@0.12.6",
  "_id": "videojs-vtt.js@0.12.6",
  "_inBundle": false,
  "_integrity": "sha512-XFXeGBQiljnElMhwCcZst0RDbZn2n8LU7ZScXryd3a00OaZsHAjdZu/7/RdSr7Z1jHphd45FnOvOQkGK4YrWCQ==",
  "_location": "/videojs-vtt.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "videojs-vtt.js@0.12.6",
    "name": "videojs-vtt.js",
    "escapedName": "videojs-vtt.js",
    "rawSpec": "0.12.6",
    "saveSpec": null,
    "fetchSpec": "0.12.6"
  },
  "_requiredBy": [
    "/video.js"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-vtt.js/-/videojs-vtt.js-0.12.6.tgz",
  "_spec": "0.12.6",
  "_where": "D:\\projects\\htdocs\\video-player",
  "author": {
    "name": "Andreas Gal",
    "email": "gal@mozilla.com"
  },
  "bugs": {
    "url": "https://github.com/gkatsev/vtt.js/issues"
  },
  "dependencies": {
    "global": "^4.3.1"
  },
  "description": "A JavaScript implementation of the WebVTT specification.",
  "devDependencies": {
    "async": "0.9.0",
    "browserify": "^14.3.0",
    "deumdify": "^1.2.4",
    "difflet": "git://github.com/humphd/difflet.git#714b82706ad39d75275a886aeff637df5097626f",
    "dive": "0.3.1",
    "grunt": "0.4.1",
    "grunt-bump": "0.0.14",
    "grunt-cli": "0.1.9",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.5.0",
    "grunt-mocha-test": "0.11.0",
    "json-stable-stringify": "1.0.0",
    "mocha": "1.20.1",
    "node-vtt": "1.1.7",
    "optimist": "0.6.1",
    "text-encoding": "0.1.0",
    "underscore": "1.6.0",
    "watchify": "^3.9.0"
  },
  "files": [
    "dist/",
    "lib/browser.js",
    "lib/index.js",
    "lib/vtt.js",
    "lib/vttcue.js",
    "lib/vttcue-extended.js",
    "lib/vttregion.js",
    "lib/vttregion-extended.js"
  ],
  "homepage": "https://github.com/gkatsev/vtt.js",
  "keywords": [
    "vtt",
    "webvtt",
    "track",
    "captions",
    "subtitles",
    "text track"
  ],
  "license": {
    "type": "Apache-2.0",
    "url": "https://github.com/gkatsev/vtt.js/blob/master/LICENSE"
  },
  "main": "lib/browser-index.js",
  "name": "videojs-vtt.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkatsev/vtt.js.git"
  },
  "scripts": {
    "build": "npm run build-umd && npm run build-global",
    "build-global": "browserify -s vttjs -p deumdify  . -o dist/vtt.global.js",
    "build-umd": "browserify -s vttjs . -o dist/vtt.js",
    "minify": "grunt uglify:dist uglify:global",
    "postbuild": "npm run minify",
    "test": "grunt"
  },
  "version": "0.12.6"
}
